PrivateBrowser/Views/MainWindow.xaml

<Window x:Class="PrivateBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:viewModels="clr-namespace:PrivateBrowser.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Private Browser"
        Style="{StaticResource MaterialDesignWindow}"
        Height="700"
        Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Navigation Bar -->
        <Grid Background="{DynamicResource MaterialDesignCardBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Navigation Buttons -->
            <Button Content="{materialDesign:PackIcon ArrowLeftCircle}"
                    Width="50"
                    Height="40"
                    Margin="5"
                    Command="{Binding NavigateBackCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Go Back" />

            <Button Content="{materialDesign:PackIcon ArrowRightCircle}"
                    Grid.Column="1"
                    Width="50"
                    Height="40"
                    Margin="5"
                    Command="{Binding NavigateForwardCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Go Forward" />

            <Button Content="{materialDesign:PackIcon Refresh}"
                    Grid.Column="2"
                    Width="50"
                    Height="40"
                    Margin="5"
                    Command="{Binding RefreshCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Refresh Page" />

            <!-- Address Bar -->
            <TextBox Text="{Binding Url, Mode=TwoWay}"
                     Grid.Column="3"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Stretch"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     FontSize="16"
                     Padding="10,5"
                     Margin="10,0"
                     Width="Auto">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding LoadUrlCommand}"
                                Key="Return" />
                    <KeyBinding Command="{Binding LoadUrlCommand}"
                                Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <!-- Go Button -->
            <Button Content="Go"
                    Grid.Column="4"
                    Width="60"
                    Height="40"
                    Margin="10,0"
                    Command="{Binding LoadUrlCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>

        <!-- WebView2 control for web navigation -->
        <wv2:WebView2 Name="BrowserControl"
                      Grid.Row="1"
                      Margin="10"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />

        <!-- History Panel --><!--
        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Background="{DynamicResource MaterialDesignPaper}">
            <ToggleButton Content="⮛ History"
                          Style="{StaticResource MaterialDesignFlatButton}"
                          FontSize="16"
                          Foreground="{DynamicResource MaterialDesignBody}"
                          Background="{DynamicResource MaterialDesignAccent}"
                          Width="100"
                          Height="40"
                          VerticalAlignment="Top"
                          Command="{Binding ViewHistoryCommand}" />

            --><!-- Collapsible History List --><!--
            <Expander IsExpanded="{Binding IsHistoryVisible}"
                      Header="Encrypted Browsing History"
                      Background="{DynamicResource MaterialDesignPaper}"
                      Padding="10"
                      Margin="5,10,5,10">
                <ListBox ItemsSource="{Binding HistoryItems}"
                         Style="{StaticResource MaterialDesignListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       FontSize="14"
                                       Foreground="{DynamicResource MaterialDesignBody}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
        </DockPanel-->

        <StackPanel Grid.Row="2">
            <Button Content="View History"
                    Command="{Binding ViewHistoryCommand}" />
            <Button Content="Clear History"
                    Command="{Binding ClearHistoryCommand}" />
            <ListBox ItemsSource="{Binding HistoryItems}"
                     Height="100" />
        </StackPanel>

    </Grid>
</Window>